<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_sec"
    android:orientation="vertical"
    tools:context=".fragments.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/grey_sec"
        android:elevation="2dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8ddp"
            android:layout_marginEnd="@dimen/_8ddp"
            android:src="@drawable/ic_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_update"
            android:layout_toEndOf="@+id/btn_back"
            android:fontFamily="@font/trenda_bold"
            android:gravity="center"
            android:text="@string/account_setting"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_update"
            android:layout_marginStart="@dimen/_8ddp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8ddp"
            android:fontFamily="@font/trenda_bold"
            android:text="@string/update"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:fontFamily="@font/trenda_semibold"
                android:text="@string/ph_account"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/et_white_bg"
                android:hint="@string/hint_enter_first_name"
                android:visibility="gone" />


            <EditText
                android:id="@+id/txtUserName"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:gravity="center"
                android:hint="@string/hint_user_name" />

            <EditText
                android:id="@+id/txtEmail"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/hint_email" />

            <EditText
                android:id="@+id/txtPhone"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:gravity="center"
                android:hint="@string/hint_phone" />

            <TextView
                android:id="@+id/txtGender"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:gravity="center"
                android:hint="@string/hint_gender" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:hint="@string/hint_dob"
                android:visibility="gone" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:hint="@string/hint_weight"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:fontFamily="@font/trenda_semibold"
                android:text="@string/emergency_contact"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/et_white_bg"
                android:hint="@string/hint_emergency_contact_name"
                android:visibility="gone" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:hint="@string/hint_emergency_contact_phone"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:fontFamily="@font/trenda_semibold"
                android:text="@string/emergency_contact"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/et_white_bg"
                android:hint="@string/hint_emergency_contact_name"
                android:visibility="gone" />

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/et_white_bg"
                android:hint="@string/hint_emergency_contact_phone"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnShowFriends"
                style="@style/edit_text_style"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/rec_5_light_orange_fill"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/show_friends" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnShowPendingFriends"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/rec_5_light_orange_fill"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/show_pending_friends" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnPendingFriendsRequest"
                style="@style/edit_text_style"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/rec_5_light_orange_fill"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:text="@string/show_pending_request" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>