<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_16ddp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/row_event_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/event_smaple" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_whishlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_heart_fill" />

        </RelativeLayout>

        <TextView
            tools:text="@string/app_name"
            android:id="@+id/txtOrganisationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/trenda_bold"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEventDesc"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            tools:text="@string/message_join_event" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLocation"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            tools:text="@string/message_join_event"
            app:drawableStartCompat="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEventDate"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            tools:text="@string/message_join_event"
            app:drawableStartCompat="@drawable/ic_date_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEventUpDate"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            tools:text="@string/message_join_event"
            app:drawableStartCompat="@drawable/ic_end_date_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAddToCalendar"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textColor="@color/txt_green"
            android:text="Add Event To Calendar"
            app:drawableStartCompat="@drawable/ic_add_to_calendar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:background="@color/app_blue"
            android:text="@string/delete"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

